### ISSUE TITLE
rounded-window-corners causes gnome shell segfault by calling make_fullscreen on a NULL window

### ISSUE THREAD

**Issue by Michael0x18** [yilozt/rounded-window-corners#82]
See [here](https://gitlab.gnome.org/GNOME/gnome-shell/-/issues/5952#note_1574463) for related issue.
Stack trace:
```
(gdb) bt full
#0  0x00007f05e59a6ac6 in meta_window_actor_show (effect=META_COMP_EFFECT_CREATE, self=0x2) at ../src/compositor/meta-window-actor.c:898
        priv = <optimized out>
        compositor = 0x7ffc35036070
        event = <optimized out>
        window_actor = 0x2
#1  meta_compositor_show_window (compositor=<optimized out>, window=<optimized out>, effect=META_COMP_EFFECT_CREATE) at ../src/compositor/compositor.c:607
        window_actor = 0x2
#2  0x00007ffc35036080 in  ()
#3  0x0000559a393a2020 in  ()
#4  0x00007ffc35036170 in  ()
#5  0x0000559a3c319008 in  ()
#6  0x00007f05e59efbc1 in meta_window_make_fullscreen (window=0x0) at ../src/core/window.c:3260
        __func__ = "meta_window_make_fullscreen"
#7  0x000000f000000180 in  ()
#8  0xfff9800000000000 in  ()
#9  0xa744714b9f0cf300 in  ()
#10 0x0000000000000001 in  ()
#11 0x00007ffc350360c0 in  ()
#12 0x0000559a42421848 in  ()
#13 0x00007f05e4d79746 in ffi_call_unix64 () at /lib64/libffi.so.8

```
System information: Fedora 36, GNOME 42.5 Wayland. Dual-GPU optimus system (intel + nvidia). Crash looks likely to be caused by this extension rather than by gnome-shell itself, but impacts entire gnome-shell.

**Comment by yilozt** [comment]
Now I check the window before call make_fullscreen() method, But I think i need find a way to avoid call this method when restore from suspending.

**Comment by yilozt** [comment]
This issues can be closed, because the code cause this problem has been deleted after release v9.
